--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/3/2022 4:10:32 PM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE misaamis2022;

--
-- Drop procedure `Proc_emloyee_SelectNotIn`
--
DROP PROCEDURE IF EXISTS Proc_emloyee_SelectNotIn;

--
-- Drop procedure `Proc_employee_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_employee_DeleteMany;

--
-- Drop procedure `Proc_employee_Duplicate`
--
DROP PROCEDURE IF EXISTS Proc_employee_Duplicate;

--
-- Drop procedure `Proc_employee_Filter`
--
DROP PROCEDURE IF EXISTS Proc_employee_Filter;

--
-- Drop procedure `Proc_request_Approved`
--
DROP PROCEDURE IF EXISTS Proc_request_Approved;

--
-- Drop procedure `Proc_Request_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_Request_DeleteMany;

--
-- Drop procedure `Proc_request_Filter`
--
DROP PROCEDURE IF EXISTS Proc_request_Filter;

--
-- Drop procedure `Proc_request_Rejected`
--
DROP PROCEDURE IF EXISTS Proc_request_Rejected;

--
-- Drop procedure `Proc_department_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_department_InsertOne;

--
-- Drop procedure `Proc_department_Select`
--
DROP PROCEDURE IF EXISTS Proc_department_Select;

--
-- Drop procedure `Proc_employee_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_employee_InsertOne;

--
-- Drop procedure `Proc_employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_employee_Update;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_position_Select`
--
DROP PROCEDURE IF EXISTS Proc_position_Select;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Drop procedure `Proc_request_Delete`
--
DROP PROCEDURE IF EXISTS Proc_request_Delete;

--
-- Drop procedure `Proc_RequestDetail_Delete`
--
DROP PROCEDURE IF EXISTS Proc_RequestDetail_Delete;

--
-- Drop procedure `Proc_RequestDetail_Detail`
--
DROP PROCEDURE IF EXISTS Proc_RequestDetail_Detail;

--
-- Drop procedure `Proc_RequestDetail_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_RequestDetail_InsertOne;

--
-- Drop table `request_detail`
--
DROP TABLE IF EXISTS request_detail;

--
-- Drop procedure `Proc_request_Detail`
--
DROP PROCEDURE IF EXISTS Proc_request_Detail;

--
-- Drop procedure `Proc_request_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_request_InsertOne;

--
-- Drop procedure `Proc_request_Select`
--
DROP PROCEDURE IF EXISTS Proc_request_Select;

--
-- Drop procedure `Proc_request_Update`
--
DROP PROCEDURE IF EXISTS Proc_request_Update;

--
-- Drop table `request`
--
DROP TABLE IF EXISTS request;

--
-- Drop procedure `Proc_employee_Delete`
--
DROP PROCEDURE IF EXISTS Proc_employee_Delete;

--
-- Drop procedure `Proc_employee_Detail`
--
DROP PROCEDURE IF EXISTS Proc_employee_Detail;

--
-- Drop procedure `Proc_employee_Select`
--
DROP PROCEDURE IF EXISTS Proc_employee_Select;

--
-- Drop procedure `Proc_employee_SelectMax`
--
DROP PROCEDURE IF EXISTS Proc_employee_SelectMax;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Set default database
--
USE misaamis2022;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên',
  DateOfBirth datetime DEFAULT NULL COMMENT 'Ngày sinh',
  Gender int DEFAULT NULL COMMENT 'Giới tính',
  DepartmentID char(36) DEFAULT NULL COMMENT 'ID phòng ban',
  DepartmentCode varchar(20) DEFAULT NULL COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  IdentityNumber varchar(255) DEFAULT NULL COMMENT 'Số CMND',
  IdentityDate datetime DEFAULT NULL COMMENT 'Ngày  CMND',
  PositionID char(36) DEFAULT NULL COMMENT 'ID chức vụ',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên chức vụ',
  PositionCode varchar(255) DEFAULT NULL COMMENT 'Mã chức vụ',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CMND',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'ĐT di động',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  BankAccount varchar(25) DEFAULT NULL COMMENT 'Tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  HomePhoneNumber varchar(50) DEFAULT NULL COMMENT 'ĐT cố định',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 699,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

DELIMITER $$

--
-- Create procedure `Proc_employee_SelectMax`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_SelectMax ()
COMMENT 'Lấy mã nhân viên lớn nhất'
BEGIN
  SELECT
    *
  FROM employee e
  WHERE CAST(SUBSTRING(e.EmployeeCode, 3) AS UNSIGNED) = (SELECT
      MAX(CAST(SUBSTRING(e1.EmployeeCode, 3) AS UNSIGNED))
    FROM employee e1)
  AND e.EmployeeCode LIKE 'NV%';
END
$$

--
-- Create procedure `Proc_employee_Select`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Select ()
COMMENT 'Lấy tất cả các bản ghi'
BEGIN
  -- SELECT * FROM employee e WHERE e.EmployeeCode = 'NV999999';
  SELECT
    *
  FROM employee e
  ORDER BY e.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_employee_Detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Detail (IN v_value varchar(255))
COMMENT 'Chi tiết 1 bản ghi'
BEGIN
  SELECT
    *
  FROM employee e
  WHERE e.EmployeeID = v_value;
END
$$

--
-- Create procedure `Proc_employee_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Delete (IN v_value varchar(255))
COMMENT 'Xóa 1 bản ghi'
BEGIN
  DELETE
    FROM employee
  WHERE EmployeeID = v_value;
END
$$

DELIMITER ;

--
-- Create table `request`
--
CREATE TABLE request (
  RequestID char(36) NOT NULL DEFAULT '',
  EmployeeID char(36) NOT NULL DEFAULT '',
  ApprovedID char(36) NOT NULL DEFAULT '',
  ApplicationDate datetime DEFAULT NULL,
  WorkFrom datetime DEFAULT NULL,
  WorkTo datetime DEFAULT NULL,
  RestBetweenFrom datetime DEFAULT NULL,
  RestBetweenTo datetime DEFAULT NULL,
  WorkTime int DEFAULT NULL,
  Overtime int DEFAULT NULL,
  ReasonsWork text DEFAULT NULL,
  Status int DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (RequestID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_request` on table `request`
--
ALTER TABLE request
ADD UNIQUE INDEX UK_request (RequestID, EmployeeID, ApprovedID, Status);

--
-- Create foreign key
--
ALTER TABLE request
ADD CONSTRAINT FK_request_ApprovedID FOREIGN KEY (ApprovedID)
REFERENCES employee (EmployeeID);

--
-- Create foreign key
--
ALTER TABLE request
ADD CONSTRAINT FK_request_EmployeeID FOREIGN KEY (EmployeeID)
REFERENCES employee (EmployeeID);

DELIMITER $$

--
-- Create procedure `Proc_request_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_request_Update (IN v_RequestID char(36), IN v_EmployeeID char(36), IN v_ApprovedID char(36), IN v_ApplicationDate datetime, IN v_WorkFrom datetime, IN v_WorkTo datetime, IN v_RestBetweenFrom datetime, IN v_RestBetweenTo datetime, IN v_WorkTime int, IN v_Overtime int, IN v_ReasonsWork text, IN v_Status int, IN v_ModifiedDate datetime)
BEGIN
  UPDATE request r
  SET r.RequestID = v_RequestID,
      r.EmployeeID = v_EmployeeID,
      r.ApprovedID = v_ApprovedID,
      r.ApplicationDate = v_ApplicationDate,
      r.WorkFrom = v_WorkFrom,
      r.WorkTo = v_WorkTo,
      r.RestBetweenFrom = v_RestBetweenFrom,
      r.RestBetweenTo = v_RestBetweenTo,
      r.WorkTime = v_WorkTime,
      r.Overtime = v_Overtime,
      r.ReasonsWork = v_ReasonsWork,
      r.Status = v_Status,
      r.ModifiedDate = NOW()
  WHERE r.RequestID = v_RequestID;
END
$$

--
-- Create procedure `Proc_request_Select`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_request_Select ()
BEGIN
  SELECT
    r.*,
    e.FullName,
    e.EmployeeCode,
    e1.FullName AS ApprovedName,
    e.PositionID,
    e.PositionName AS PositionName,
    e.DepartmentID,
    e.DepartmentName AS DepartmentName
  FROM request r
    LEFT JOIN employee e
      ON r.EmployeeID = e.EmployeeID
    LEFT JOIN employee e1
      ON r.ApprovedID = e1.EmployeeID;
END
$$

--
-- Create procedure `Proc_request_InsertOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_request_InsertOne (IN v_RequestID char(36), IN v_EmployeeID char(36), IN v_ApprovedID char(36), IN v_ApplicationDate datetime, IN v_WorkFrom datetime, IN v_WorkTo datetime, IN v_RestBetweenFrom datetime, IN v_RestBetweenTo datetime, IN v_WorkTime int, IN v_Overtime int, IN v_ReasonsWork text, IN v_Status int, IN v_CreatedBy varchar(100), IN v_CreatedDate datetime, IN v_ModifiedBy varchar(100), IN v_ModifiedDate datetime)
BEGIN
  INSERT INTO request (RequestID, EmployeeID, ApprovedID, ApplicationDate, WorkFrom, WorkTo, RestBetweenFrom, RestBetweenTo, WorkTime, Overtime, ReasonsWork, Status, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
    VALUES (v_RequestID, v_EmployeeID, v_ApprovedID, v_ApplicationDate, v_WorkFrom, v_WorkTo, v_RestBetweenFrom, v_RestBetweenTo, v_WorkTime, v_Overtime, v_ReasonsWork, v_Status, 'Phùng Quang Vinh', NOW(), 'Phùng Quang Vinh', NOW());
END
$$

--
-- Create procedure `Proc_request_Detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_request_Detail (IN v_value varchar(255))
BEGIN
  SELECT
    r.*,
    e.EmployeeCode,
    e.FullName,
    e.DepartmentID,
    e.PositionID,
    e1.FullName AS ApprovedName
  FROM request r
    LEFT JOIN employee e
      ON r.EmployeeID = e.EmployeeID
    LEFT JOIN employee e1
      ON r.ApprovedID = e1.EmployeeID
  WHERE r.RequestID = v_value;
END
$$

DELIMITER ;

--
-- Create table `request_detail`
--
CREATE TABLE request_detail (
  RequestDetailID char(36) NOT NULL DEFAULT '',
  RequestID char(36) DEFAULT NULL,
  EmployeeCode varchar(255) DEFAULT NULL,
  FullName varchar(255) DEFAULT NULL,
  PositionName varchar(255) DEFAULT NULL,
  DepartmentName varchar(255) DEFAULT NULL,
  Phone varchar(255) DEFAULT NULL,
  EmployeeID char(36) DEFAULT NULL,
  PRIMARY KEY (RequestDetailID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE request_detail
ADD CONSTRAINT FK_request_detail_RequestID FOREIGN KEY (RequestID)
REFERENCES request (RequestID);

DELIMITER $$

--
-- Create procedure `Proc_RequestDetail_InsertOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_RequestDetail_InsertOne (IN v_RequestDetailID char(36), IN v_RequestID char(36), IN v_EmployeeCode varchar(255), IN v_FullName varchar(255), IN v_PositionName varchar(255), IN v_DepartmentName varchar(255), IN v_Phone varchar(255), IN v_EmployeeID varchar(255))
BEGIN
  INSERT request_detail (RequestDetailID, RequestID, EmployeeCode, FullName, PositionName, DepartmentName, Phone, EmployeeID)
    VALUES (v_RequestDetailID, v_RequestID, v_EmployeeCode, v_FullName, v_PositionName, v_DepartmentName, v_Phone, v_EmployeeID);
END
$$

--
-- Create procedure `Proc_RequestDetail_Detail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_RequestDetail_Detail (IN v_value varchar(255))
BEGIN
  SELECT
    *
  FROM request_detail rd
  WHERE rd.RequestID = v_value;
END
$$

--
-- Create procedure `Proc_RequestDetail_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_RequestDetail_Delete (IN v_value text)
BEGIN
  DELETE
    FROM request_detail
  WHERE RequestID = v_value;
END
$$

--
-- Create procedure `Proc_request_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_request_Delete (IN v_value char(36))
BEGIN
  DELETE
    FROM request_detail
  WHERE RequestID = v_value;
  DELETE
    FROM request
  WHERE RequestID = v_value;
END
$$

DELIMITER ;

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionID char(36) NOT NULL DEFAULT '' COMMENT 'ID chức vụ',
  PositionCode varchar(255) NOT NULL DEFAULT '' COMMENT 'Mã chức vụ',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên chức vụ',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (PositionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Chức vụ';

--
-- Create index `PositionCode` on table `positions`
--
ALTER TABLE positions
ADD UNIQUE INDEX PositionCode (PositionCode);

DELIMITER $$

--
-- Create procedure `Proc_position_Select`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_position_Select ()
BEGIN
  SELECT
    *
  FROM positions p;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID Phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Phòng ban';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

DELIMITER $$

--
-- Create procedure `Proc_employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Update (IN v_EmployeeID char(36), IN v_EmployeeCode varchar(20), IN v_FullName varchar(100), IN v_DateOfBirth datetime, IN v_Gender int, IN v_DepartmentID char(36), IN v_DepartmentCode varchar(255), IN v_DepartmentName varchar(255), IN v_IdentityNumber varchar(255), IN v_IdentityDate datetime, IN v_PositionID char(36), IN v_PositionName varchar(255), IN v_PositionCode varchar(20), IN v_IdentityPlace varchar(255), IN v_Address varchar(255), IN v_PhoneNumber varchar(50), IN v_Email varchar(100), IN v_BankAccount varchar(255), IN v_BankName varchar(255), IN v_BankBranch varchar(255), IN v_HomePhoneNumber varchar(50), IN v_CreatedDate datetime, IN v_CreatedBy varchar(255), IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(255))
COMMENT 'Sửa 1 bản ghi'
BEGIN
  UPDATE employee e
  SET e.EmployeeID = v_EmployeeID,
      e.EmployeeCode = v_EmployeeCode,
      e.FullName = v_FullName,
      e.DateOfBirth = v_DateOfBirth,
      e.Gender = v_Gender,
      e.DepartmentID = v_DepartmentID,
      e.DepartmentCode = v_DepartmentCode,
      e.DepartmentName = v_DepartmentName,
      e.IdentityNumber = v_IdentityNumber,
      e.IdentityDate = v_IdentityDate,
      e.PositionID = v_PositionID,
      e.PositionName = v_PositionName,
      e.PositionCode = v_PositionCode,
      e.IdentityPlace = v_IdentityPlace,
      e.Address = v_Address,
      e.PhoneNumber = v_PhoneNumber,
      e.Email = v_Email,
      e.BankAccount = v_BankAccount,
      e.BankName = v_BankName,
      e.BankBranch = v_BankBranch,
      e.HomePhoneNumber = v_HomePhoneNumber,
      e.CreatedDate = v_CreatedDate,
      e.CreatedBy = v_CreatedBy,
      e.ModifiedDate = NOW(),
      e.ModifiedBy = v_ModifiedBy
  WHERE e.EmployeeID = v_EmployeeID;

  UPDATE employee e, department d
  SET e.DepartmentCode = d.DepartmentCode,
      e.DepartmentID = d.DepartmentID
  WHERE e.DepartmentName = v_DepartmentName;

  UPDATE employee e, positions p
  SET e.PositionCode = p.PositionCode,
      e.PositionID = p.PositionID
  WHERE e.PositionName = v_PositionName;
END
$$

--
-- Create procedure `Proc_employee_InsertOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_InsertOne (IN v_EmployeeID char(36), IN v_EmployeeCode varchar(20), IN v_FullName varchar(100), IN v_DateOfBirth datetime, IN v_Gender int, IN v_DepartmentID char(36), IN v_DepartmentCode varchar(255), IN v_DepartmentName varchar(255), IN v_IdentityNumber varchar(255), IN v_IdentityDate datetime, IN v_PositionID char(36), IN v_PositionName varchar(255), IN v_PositionCode varchar(20), IN v_IdentityPlace varchar(255), IN v_Address varchar(255), IN v_PhoneNumber varchar(50), IN v_Email varchar(100), IN v_BankAccount varchar(255), IN v_BankName varchar(255), IN v_BankBranch varchar(255), IN v_HomePhoneNumber varchar(50), IN v_CreatedDate datetime, IN v_CreatedBy varchar(100), IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
COMMENT 'Thêm mới 1 bản ghi'
BEGIN
  INSERT INTO employee (EmployeeID, EmployeeCode, FullName, DateOfBirth, Gender, DepartmentID, DepartmentCode, DepartmentName, IdentityNumber, IdentityDate, PositionID, PositionName, PositionCode, IdentityPlace, Address, PhoneNumber, Email, BankAccount, BankName, BankBranch, HomePhoneNumber, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (v_EmployeeID, v_EmployeeCode, v_FullName, NOW(), v_Gender, v_DepartmentID, v_DepartmentCode, v_DepartmentName, v_IdentityNumber, NOW(), v_PositionID, v_PositionName, v_PositionCode, v_IdentityPlace, v_Address, v_PhoneNumber, v_Email, v_BankAccount, v_BankName, v_BankBranch, v_HomePhoneNumber, NOW(), v_CreatedDate, NOW(), v_ModifiedBy);

  UPDATE employee e, department d
  SET e.DepartmentCode = d.DepartmentCode,
      e.DepartmentID = d.DepartmentID
  WHERE e.DepartmentName = d.DepartmentName;

  UPDATE employee e, positions p
  SET e.PositionCode = p.PositionCode,
      e.PositionID = p.PositionID
  WHERE e.PositionName = p.PositionName;
END
$$

--
-- Create procedure `Proc_department_Select`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_Select ()
BEGIN
  SELECT
    *
  FROM department d;
END
$$

--
-- Create procedure `Proc_department_InsertOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_InsertOne (IN v_DepartmentID char(36), IN v_DepartmentCode varchar(20), IN v_DepartmentName varchar(255), IN v_CreatedDate datetime, IN v_CreatedBy varchar(100), IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
BEGIN
  INSERT INTO department (DepartmentID, DepartmentCode, DepartmentName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (v_DepartmentID, v_DepartmentCode, v_DepartmentName, NOW(), v_CreatedBy, NOW(), v_ModifiedBy);
END
$$

--
-- Create procedure `Proc_request_Rejected`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_request_Rejected (IN v_where text)
BEGIN
  SET @sql = CONCAT('UPDATE request r SET r.Status = 0 WHERE r.RequestID IN ', v_where);
  PREPARE query FROM @sql;
  EXECUTE query;
END
$$

--
-- Create procedure `Proc_request_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_request_Filter (IN v_Where varchar(255), IN v_Offset varchar(255), IN v_Limit varchar(255), IN v_Status varchar(255), IN v_DepartmentId varchar(255))
BEGIN
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '';
  END IF;
  IF IFNULL(v_DepartmentId, '') = '' THEN
    SET v_DepartmentId = '';
  END IF;
  IF v_Status = -1 THEN
    SET v_Status = '';
  END IF;
  SET @filterQuery = CONCAT('select r.*, e.EmployeeCode, e.FullName, e.DepartmentID, e.PositionID, e1.FullName as ApprovedName from request r left join employee e on r.EmployeeID = e.EmployeeID left join employee e1 on r.ApprovedID = e1.EmployeeID where (e.EmployeeCode LIKE \'%', v_where, '%\'',
  ' OR e.FullName LIKE \'%', v_where, '%\')', ' AND r.Status LIKE \'%', v_Status, '%\'', ' AND e.DepartmentID LIKE \'%', v_DepartmentId, '%\'', ' ORDER BY r.ModifiedDate DESC', ' limit ', v_Limit, ' offset ', v_Offset);

  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @count = CONCAT('SELECT COUNT(*) from request r left join employee e on r.EmployeeID = e.EmployeeID left join employee e1 on r.ApprovedID = e1.EmployeeID where (e.EmployeeCode LIKE \'%', v_where, '%\'',
  ' OR e.FullName LIKE \'%', v_where, '%\')', ' AND r.Status LIKE \'%', v_Status, '%\'', ' AND e.DepartmentID LIKE \'%', v_DepartmentId, '%\'');

  PREPARE count FROM @count;
  EXECUTE count;
  DEALLOCATE PREPARE count;
END
$$

--
-- Create procedure `Proc_Request_DeleteMany`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Request_DeleteMany (IN v_where text)
BEGIN

  SET @sql1 = CONCAT('DELETE FROM request_detail WHERE requestID IN ', v_where);
  PREPARE query_detail FROM @sql1;
  EXECUTE query_detail;

  SET @sql = CONCAT('DELETE FROM request WHERE requestID IN ', v_where);
  PREPARE query FROM @sql;
  EXECUTE query;
END
$$

--
-- Create procedure `Proc_request_Approved`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_request_Approved (IN v_where text)
BEGIN
  SET @sql = CONCAT('UPDATE request r SET r.Status = 1 WHERE r.RequestID IN ', v_where);
  PREPARE query FROM @sql;
  EXECUTE query;
END
$$

--
-- Create procedure `Proc_employee_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Filter (IN v_Offset int, IN v_Limit int, IN v_where varchar(1000), IN v_IdEmployee text)
COMMENT 'lọc, tìm kiếm, phân trang'
BEGIN
  --   SELECT
  --     *
  --   FROM employee e
  --   WHERE e.EmployeeCode LIKE CONCAT('%', v_where, '%')
  --   OR e.FullName LIKE CONCAT('%', v_where, '%') LIMIT v_Offset, v_Limit;
  IF IFNULL(v_where, '') = '' THEN
    SET v_where = '';
  END IF;

  SET @filterQuery = CONCAT('select * from employee e where (e.EmployeeCode LIKE \'%', v_where, '%\'',
  ' OR e.FullName LIKE \'%', v_where, '%\'', ' OR e.Address LIKE \'%', v_where, '%\')', ' AND e.EmployeeID NOT IN ', v_IdEmployee, ' ORDER BY e.ModifiedDate DESC', ' limit ', v_Limit, ' offset ', v_Offset);

  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @count = CONCAT('select count(*) as ''Total'' from employee e where (e.EmployeeCode LIKE ''%', v_where, '%''',
  ' OR e.FullName LIKE ''%', v_where, '%''', ' OR e.Address LIKE \'%', v_where, '%\')', ' AND e.EmployeeID NOT IN ', v_IdEmployee);

  PREPARE count FROM @count;
  EXECUTE count;
  DEALLOCATE PREPARE count;
END
$$

--
-- Create procedure `Proc_employee_Duplicate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Duplicate (IN v_code varchar(20))
BEGIN
  SET @dupCode = CONCAT('SELECT * FROM employee e WHERE e.EmployeeCode = ''', v_code, '''');

  PREPARE query FROM @dupCode;
  EXECUTE query;
END
$$

--
-- Create procedure `Proc_employee_DeleteMany`
--
CREATE PROCEDURE Proc_employee_DeleteMany (IN v_where text)
SQL SECURITY INVOKER
BEGIN
  SET @sql = CONCAT('DELETE FROM employee WHERE EmployeeID IN ', v_where);
  PREPARE query FROM @sql;
  EXECUTE query;
END
$$

--
-- Create procedure `Proc_emloyee_SelectNotIn`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_emloyee_SelectNotIn (IN v_where text)
BEGIN
  SET @sql = CONCAT('SELECT * FROM employee WHERE EmployeeID NOT IN ', v_where);
  PREPARE query FROM @sql;
  EXECUTE query;
END
$$

DELIMITER ;

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table request
--

-- 
-- Dumping data for table request_detail
--

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table department
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;